<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)/Package.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Webinex.Migrations</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.3.1" />
      <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="3.3.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Webinex.Migrations.csproj.DotSettings" />
    </ItemGroup>

</Project>
